<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/boardFragment2">

    <fragment
        android:id="@+id/boardFragment2"
        android:name="com.example.capstorefinal.presentation.ui.rar.registerLoginReset.BoardFragment"
        android:label="BoardFragment" />
    <fragment
        android:id="@+id/firstFragment2"
        android:name="com.example.capstorefinal.presentation.ui.tabLayout.tabFragments.FirstFragment"
        android:label="FirstFragment" />
    <fragment
        android:id="@+id/fourthFragment"
        android:name="com.example.capstorefinal.presentation.ui.tabLayout.tabFragments.FourthFragment"
        android:label="FourthFragment" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.capstorefinal.presentation.ui.rar.registerLoginReset.LoginFragment"
        android:label="LoginFragment" />
    <fragment
        android:id="@+id/secondFragment2"
        android:name="com.example.capstorefinal.presentation.ui.tabLayout.tabFragments.SecondFragment"
        android:label="SecondFragment" />
    <fragment
        android:id="@+id/thirdFragment2"
        android:name="com.example.capstorefinal.presentation.ui.tabLayout.tabFragments.ThirdFragment"
        android:label="ThirdFragment" />
    <fragment
        android:id="@+id/cartFragment"
        android:name="com.example.capstorefinal.presentation.ui.onceUse.CartFragment"
        android:label="fragment_cart"
        tools:layout="@layout/fragment_cart" />
    <fragment
        android:id="@+id/passwordResetFragment"
        android:name="com.example.capstorefinal.presentation.ui.rar.registerLoginReset.PasswordResetFragment"
        android:label="fragment_password_reset"
        tools:layout="@layout/fragment_0_password_reset" />
    <fragment
        android:id="@+id/passwordResetCodeFragment"
        android:name="com.example.capstorefinal.presentation.ui.rar.registerLoginReset.PasswordResetCodeFragment"
        android:label="fragment_password_reset_code"
        tools:layout="@layout/fragment_0_password_reset_code" />
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.capstorefinal.presentation.ui.rar.registerLoginReset.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_0_register" />
    <fragment
        android:id="@+id/sortFragment"
        android:name="com.example.capstorefinal.presentation.ui.see.SortFragment"
        android:label="fragment_sort"
        tools:layout="@layout/fragment_sort" />
    <fragment
        android:id="@+id/passwordResetOkFragment"
        android:name="com.example.capstorefinal.presentation.ui.rar.registerLoginReset.PasswordResetOkFragment"
        android:label="fragment_0_password_reset_ok"
        tools:layout="@layout/fragment_0_password_reset_ok" />
    <fragment
        android:id="@+id/userSetFragment1"
        android:name="com.example.capstorefinal.presentation.ui.see.UserSetFragment1"
        android:label="UserSetFragment1" />
    <fragment
        android:id="@+id/tabFragment"
        android:name="com.example.capstorefinal.presentation.ui.tabLayout.TabFragment"
        android:label="fragment_tab"
        tools:layout="@layout/fragment_tab" />
    <fragment
        android:id="@+id/uniSelectFragment"
        android:name="com.example.capstorefinal.presentation.ui.onceUse.UniSelectFragment"
        android:label="fragment_uni_select"
        tools:layout="@layout/fragment_uni_select" />
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.example.capstorefinal.presentation.ui.onceUse.DetailFragment"
        android:label="DetailFragment" />
</navigation>