<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_marginHorizontal="10dp">

    <EditText
        android:id="@+id/search_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/searchet_bg"
        android:drawableStart="@drawable/ic_baseline_search"
        android:drawableEnd="@drawable/ic_baseline_sort"
        android:drawablePadding="10dp"
        android:hint="search"
        app:layout_constraintTop_toTopOf="parent"
        android:autofillHints=""
        android:inputType="text" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                app:cardCornerRadius="15dp"
                android:layout_marginVertical="15dp"
                android:layout_width="match_parent"
                android:layout_height="190dp">


                <LinearLayout
                    android:layout_margin="20dp"
                    android:layout_gravity="bottom"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:textColor="@color/black"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        android:text="NEW ERA"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>


                    <TextView
                        android:text="Самая яркая коллекция 2021"
                        android:textSize="14sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

                <ImageView
                    android:layout_gravity="end|center_vertical"
                    android:src="@drawable/cap_pic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:ignore="ContentDescription" />



            </androidx.cardview.widget.CardView>

            <TextView
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="20sp"
                android:text="Популярные Бренды"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_marginTop="12dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageButton
                    android:id="@+id/newEra_btn"
                    android:src="@drawable/facebook"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@drawable/round_button_popular"
                    tools:ignore="ContentDescription" />

                <ImageButton
                    android:layout_marginHorizontal="10dp"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@drawable/round_button_popular"
                    tools:ignore="ContentDescription" />

                <ImageButton

                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@drawable/round_button_popular"
                    tools:ignore="ContentDescription" />

                <ImageButton
                    android:layout_marginStart="10dp"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@drawable/round_button_popular"
                    tools:ignore="ContentDescription" />

            </LinearLayout>

            <LinearLayout
                android:layout_marginVertical="15dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:layout_gravity="start"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:text="Бестселлеры"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>


                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />


                <TextView
                    android:id="@+id/viewAllBestSell_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Смотреть все"
                    android:textColor="#1976D2"
                    android:textSize="14sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/bestSellers_rv"
                tools:listitem="@layout/bestsellers_rv_item"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <androidx.cardview.widget.CardView
                android:backgroundTint="#FDDB16"
                app:cardCornerRadius="15dp"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="190dp">


                <LinearLayout
                    android:layout_margin="20dp"
                    android:layout_gravity="top"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:text="SUPREME  nEW era\nCOLLABARATION"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>




                </LinearLayout>

                <ImageView
                    android:layout_gravity="end|center_vertical"
                    android:src="@drawable/cap_pic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>



            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_marginVertical="15dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:layout_gravity="start"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:text="Акции"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>


                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />


                <TextView
                    android:id="@+id/viewAllSale_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Смотреть все"
                    android:textColor="#1976D2"
                    android:textSize="14sp"
                    android:textStyle="bold" />

            </LinearLayout>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/saleRecycler"
                tools:listitem="@layout/item_sale_rv"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


        </LinearLayout>

    </ScrollView>

</LinearLayout>
