<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_marginHorizontal="30dp"
    >

    <ImageView
        android:layout_gravity="top|center_horizontal"
        android:id="@+id/logo_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:src="@drawable/logo"
        tools:ignore="ContentDescription" />


    <TextView
        android:id="@+id/login_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Восстановить пароль"
        android:textColor="@color/black"
        android:textSize="28sp"
        android:textStyle="bold" />



    <LinearLayout
        android:layout_marginVertical="30dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <EditText
            android:textSize="24sp"
            android:maxLength="1"
            android:inputType="number"
            android:importantForAutofill="no"
            android:imeOptions="actionNext"
            android:gravity="center"
            android:layout_width="40dp"
            android:layout_height="45dp"/>

        <EditText
            android:textSize="24sp"
            android:maxLength="1"
            android:inputType="number"
            android:importantForAutofill="no"
            android:imeOptions="actionNext"
            android:gravity="center"
            android:layout_width="40dp"
            android:layout_height="45dp"/>

        <EditText
            android:textSize="24sp"
            android:maxLength="1"
            android:inputType="number"
            android:importantForAutofill="no"
            android:imeOptions="actionNext"
            android:gravity="center"
            android:layout_width="40dp"
            android:layout_height="45dp"/>

        <EditText
            android:textSize="24sp"
            android:maxLength="1"
            android:inputType="number"
            android:importantForAutofill="no"
            android:imeOptions="actionNext"
            android:gravity="center"
            android:layout_width="40dp"
            android:layout_height="45dp"/>

        <EditText
            android:textSize="24sp"
            android:maxLength="1"
            android:inputType="number"
            android:importantForAutofill="no"
            android:imeOptions="actionNext"
            android:gravity="center"
            android:layout_width="40dp"
            android:layout_height="45dp"/>

        <EditText
            android:textSize="24sp"
            android:maxLength="1"
            android:inputType="number"
            android:importantForAutofill="no"
            android:imeOptions="actionNone"
            android:gravity="center"
            android:layout_width="40dp"
            android:layout_height="45dp"/>

    </LinearLayout>



    <TextView
        android:text="Введите 6 значный код, отправленный на номер +996 788 999 666"
        android:layout_marginVertical="10dp"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.button.MaterialButton
            android:layout_marginBottom="50dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_gravity="center_horizontal"
            android:id="@+id/restore_btn"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:textColorHint="@color/white"
            android:backgroundTint="@color/mainYellow"
            app:cornerRadius="60dp"
            android:hint="Восстановить пароль"
            android:textSize="16sp" />


    </androidx.constraintlayout.widget.ConstraintLayout>





</LinearLayout>