<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/custom_toast_container"
    android:orientation="horizontal"
    android:layout_width="290dp"
    android:layout_height="48dp"
    android:backgroundTint="@color/yellow">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_gravity="center"
            android:src="@drawable/ic_baseline_check_circle_"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp" />
        <TextView
            android:layout_gravity="center"
            tools:text ="Hello"
            android:id="@+id/txtvw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFF"
            android:textSize="15sp" />
    </LinearLayout>
</androidx.cardview.widget.CardView>